* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #181818;
    display: block;
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    overflow: hidden;
    background-color: #000000;
    padding: 20px 10px;
    padding-bottom: 31px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}
  
.logo {
    display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}
  
@media screen and (max-width: 500px) {
    .header a {
    float: none;
    display: block;
    text-align: left;
}
    
    .header-right {
        float: none;
    }
}

.principal {
    background-color: #101010;
    text-align: justify;
    color: #ffffff;
    font-size: 16px;
    width: 85%;
    padding: 15px;
    margin: auto;
}

h3 {
    text-align: center;
}

.img-p {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 320px;
    max-height: 244px;
    height: auto;
    display: block;
}

@media screen and (max-width: 480px) {
    .principal {
        width: 100%;
        text-align: left;
    }
}

.navegacao {
    background-color: #000000;
    width: fit-content;
    padding: 15px;
    border-radius: 5px;
}

ol.a {
    list-style: none;
}

ol.a-b {
    list-style: none;
}

ol.c {
    list-style: none;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #7fffd4;
}

.grid {
    justify-content: center;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}

.grid > article {
    border: none;
    text-align: center;
    width: 250px;
}

.grid > article img {
    max-width: 150px;
    max-height: 150px;
    width: 100%;
}

.text {
    padding: 0 20px;
}

.text button {
    background: #1e90ff;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: #fff;
    padding: 12px;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.text button:hover {
    background: #fff;
    color: #000;
}

@media (max-width: 1280px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 720px) {
    .grid {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid > article {
        width: 100%;
        display: block;
        margin-bottom: 20px;

        text-align: center;
    }
}

ul li {
    padding-left: 5px;
    margin-bottom: 0.5em;
    line-height: 150%;
}

.img-sonic-3 {
    float: right;
    width: 100%;
    max-width: 320px;
    max-height: 244px;
    height: auto;
    margin-left: 15px;
}

.flex-container {
    display: flex;
    justify-content: center;
  }

figure {
    border: 1px #181818 solid;
    padding: 2px;
    margin: auto;
    width: fit-content;
    border-width: 100%;
}

.img-g-fig {
    width: 100%;
}

.img-level-select {
    float: right;
    width: 100%;
    max-width: 320px;
    max-height: 244px;
    height: auto;
    margin-left: 15px;
}

.fig {
    color: white;
    font-style: italic;
    padding: 4px;
    text-align: center;
}

.column {
    float: left;
    padding: 5px;
}

@media screen and (max-width: 900px) {
        .column {
        width: 100%;
    }   
}

.column-img {
    width: 100%;
}
  
.row::after {
    content: "";
    clear: both;
    display: table;
}

video {
    margin-left: auto;
    margin-right: auto;
    max-width: 640px;
    max-height: 480px;
    display: block;
    width: 100%;
}

figcaption {
    color: white;
    font-style: italic;
    padding: 2px;
    text-align: center;
}

#gotopbtn {
    display: none;
    position: fixed;
    width: 40px;
    height: 40px;
    background: #1e90ff;
    border-radius: 4px;
    bottom: 24px;
    right: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 22px;
    transition: 0.3s;
}

#gotopbtn:hover {
    background: #fff;
    color: #000;
}

.footer {
    background-color: #000000;
    padding: 10px;
}

.footer-top {
    text-align: center;
    margin: 20px;
}

.footer-top a {
    text-align: center;
    margin: 10px;
}

.footer-middle {
    text-align: center;
    color: #ffffff;
}

.footer-bottom {
    text-align: center;
    color: #ffffff;
}

.img-footer {
    vertical-align: middle;
}